# hubreeh

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/git/hubreeh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/hubreeh/ApiServices/: ApiClient.java  ApiInterface.java  ApiResponse.java  ApiResponseFinal.java  ApiResponseGetJob.java  ApiResponseJob.java
app/src/main/java/com/git/hubreeh/fragmentcontroller/: ActivityManager.java  FragmentContants.java  FragmentController.java
app/src/main/java/com/git/hubreeh/helper/: Config.java  ExpandableLayout.java  FastOutSlowInInterpolator.java  FirebaseIDService.java  GPSTracker.java  LookupTableInterpolator.java  MyApplication.java  MyFirebaseMessagingService.java  OTPListener.java  OtpReader.java  PinEntryEditText.java  PinView.java  PrefData.java  ProgressView.java  Validation.java
app/src/main/java/com/git/hubreeh/model/: AddressDecoder.java  LoginBean.java
app/src/main/java/com/git/hubreeh/pojo/: AddedJobPOJO.java  ResponseListPOJO.java  ResponsePOJO.java
app/src/main/java/com/git/hubreeh/utility/: Constants.java  FileUtils.java  FinalKeywordsClass.java  GPSTracker.java  Pref.java  StringUtils.java  TagUtils.java  ToastClass.java  UtilityFunction.java  Utils.java
app/src/main/java/com/git/hubreeh/webservice/: AndroidMultiPartEntity.java  BusinessWebserviceUrl.java  GetWebServices.java  MyHostnameVerifier.java  ResponseCallBack.java  ResponseListCallback.java  WebServiceBase.java  WebServiceBaseResponse.java  (+4 more)
app/src/main/res/drawable/: background_btn_starter_page.xml  background_btn_starter_page_pressed.xml  background_edittext_search_fragment.xml  background_place_bid_btn.xml  bidding_background.xml  btn_bit_background.xml  center_anim.xml  company_profile_page_background.xml  drawable_circle.xml  drawable_for_signup_detail_btns.xml  drawable_radio_button_selected_background.xml  drawable_radio_button_unselected_background.xml  gradient_toolbar_background.xml  ic_add_circle_outline_black_24dp.xml  ic_back_arrow_blue.xml  ic_bell.xml  ic_border_color_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_create_white.xml  ic_customer.xml  ic_event_black_24dp.xml  ic_milestone.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_search.xml  ic_settings.xml  ic_transaction.xml  mybg.xml  radio_button_selector.xml  ripple_effect.xml  ripple_effect_round_corners.xml  selector_file_for_starter_page_buttons.xml  selector_for_radio_button.xml  selector_signup_btns_drawable.xml  splash_drawable.xml  text_selector_btn_starter_page.xml  text_selector_starter_page.xml  text_selector_tabs.xml
app/src/main/res/layout/: activity_chat.xml  activity_company_page.xml  activity_deposite_fund.xml  activity_home_handler.xml  activity_home_handler_business.xml  activity_job_description_page.xml  activity_login.xml  activity_maps.xml  activity_membership.xml  activity_profile.xml  activity_project_details.xml  activity_search_result.xml  activity_signup.xml  activity_signup_business_handler.xml  activity_splash.xml  activity_starter.xml  activity_view_profile_employer.xml  activity_view_profile_jobseeker.xml  activity_view_proposal.xml  bidding_item.xml  category_item.xml  dialog_confirm_otp.xml  fragment_all_transcation.xml  fragment_business_accounts.xml  fragment_business_notification.xml  fragment_business_payments.xml  fragment_business_profile.xml  fragment_business_settings.xml  fragment_business_transaction.xml  fragment_business_trust.xml  fragment_create_milestone.xml  fragment_home_business_post_job.xml  fragment_home_transaction.xml  fragment_hospitality.xml  fragment_membership_plus.xml  fragment_membership_professional.xml  fragment_milestone.xml  fragment_msg_contacts.xml  fragment_msg_messages.xml  fragment_myjobs_booked.xml  (+64 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/git/hubreeh/: ExampleUnitTest.java
(+123 files in other folders)
