<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_drawable"
    android:fitsSystemWindows="true"
    android:id="@+id/root"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_30"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/sp_18" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:theme="@style/TextLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_login_jobseeker_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp_18" />
            </android.support.design.widget.TextInputLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSeeker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_seeker"
                    android:checked="true"
                    android:textColor="@drawable/text_selector_tabs"/>

                <RadioButton
                    android:id="@+id/rbBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/business"
                    android:textColor="@drawable/text_selector_tabs"/>


            </RadioGroup>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="@string/forgot_your_password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/colorPink"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack" />

            </com.balysv.materialripple.MaterialRippleLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">


                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/colorPink"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/fb_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/login_with_facebook"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_originalfb_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>





        </LinearLayout>

        <!-- <android.support.v7.widget.AppCompatTextView
             android:id="@+id/tv_signup"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/don_t_have_an_account_sign_up"
             android:layout_alignParentBottom="true"
             android:fontFamily="@font/lato_regular"
             android:layout_marginBottom="@dimen/dp_20"
             android:gravity="center"
             android:textColor="@color/colorBlack"/>-->

    </RelativeLayout>


</LinearLayout>
