<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_drawable"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.git.hubreeh.view.jobseeker.activity.ChatActivity">


    <include layout="@layout/toolbar_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chat_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/splash_drawable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_attach_file_black_24dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/write_a_message"
                    android:maxLines="4"
                    android:padding="@dimen/dp_05"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGrey" />

                <ImageView
                    android:id="@+id/ivSend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_send_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
