<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_drawable">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Wallet balance"
                android:textSize="@dimen/sp_15"
                android:layout_weight=".50"
                android:textColor="@color/colorWhite"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="500AED"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:layout_weight=".50"
                android:textColor="@color/colorWhite"
                android:gravity="center|start"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:theme="@style/TextLabel"
            android:padding="@dimen/dp_10">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:hint="Enter Requested Amount"
                android:inputType="number"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Withdraw"
            android:textColor="@color/colorBlack"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>