<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/walkthrough_three">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/hub_reeh"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="35sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_bottom_frag_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/the_job_seeker_i_choose_are_professional_just_like_my_own_team"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_22"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/text_bottom_frag_three"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_30">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/profile_pic"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorWhite"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/profile_pic"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorWhite"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/profile_pic"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>