<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_05"
    android:background="@drawable/splash_drawable">
        <ImageView
            android:id="@+id/iv_job_icons"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bar_back"
            android:layout_gravity="center"
            android:contentDescription="@string/arrow"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_job_roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/demo_text"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</LinearLayout>