<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_05"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp_05"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Method"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_withdrawal_request_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="Some Method"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Description"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_withdrawal_request_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_05"
                    android:paddingEnd="@dimen/dp_05"
                    android:maxLines="3"
                    android:text="Some description baout the method"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Fee"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_withdrawal_request_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="No fee"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Currency"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_withdrawal_request_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="AED"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginBottom="@dimen/dp_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Total"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_withdrawal_request_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="\u20B9 20000"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@color/colorRed"
                    android:text="Reject"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"/>


                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@color/colorPrimary"
                    android:text="Approve"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="@dimen/dp_05"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>