<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_05"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp_05"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Created Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_view_milestone_created_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="09-Dec-2018 10:40AM"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Employer"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_view_milestone_employer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_05"
                    android:paddingEnd="@dimen/dp_05"
                    android:maxLines="3"
                    android:text="Some Employer"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Project Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_view_milestone_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="Some Project Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_view_milestone_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="20000"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginBottom="@dimen/dp_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Description"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_view_milestone_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="some description about project"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginBottom="@dimen/dp_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="Status"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_view_milestone_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:text="In Progess"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>