<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_drawable"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_from_where_hear_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".90"
        android:fontFamily="@font/lato_regular"
        android:text="@string/search_on_app_store"
        android:textColor="@color/colorWhite" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_hear_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:gravity="center"
        android:theme="@style/MyCheckBox" />

</LinearLayout>